{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["dom", "es6"]
  },
  "include": ["src", "server"],
  "exclude": ["node_modules", "server/node_modules"]
}
